[gd_scene format=3 uid="uid://hsxr2ooocx8e"]

[ext_resource type="Script" uid="uid://djwkcjcd4vnuq" path="res://scripts/ui/main_menu.gd" id="1_l6cm7"]

[node name="Control" type="Control" unique_id=326978423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_l6cm7")
